<!DOCTYPE html>
<html>
<head>
	<title>练习测试</title>
	<style type="text/css">
		
		.pagenation{
			list-style: none;  
			margin:50px auto 0;
			padding: 0;
			width: 600px;
			height: 40px;
			border: 1px solid #666;
			font-size: 0;
			text-align: center;
		}

		.pagenation li {
			display: inline-block;
			height: 26px;
			font-size: 12px;
			margin: 7px 5px 0;
		}

		.pagenation li a {
			display: block;
			padding: 0 10px;
			font: normal 12px/26px 'Microsoft Yahei';
			background-color: gold;
			text-decoration: none;
			color: #000;
		}

		.pagenation li a:hover {
			background-color: red;
			color: #fff;
		}


		.menu {
			list-style: none;
			margin: 50px auto 0;
			padding: 0;
			width: 958px;
			height: 40px;
			border: 1px solid #666;
			text-align: center;
			font-size: 0;
		}

		.menu li {
			display: inline-block;
			font-size: 14px;
			line-height: 40px;
		}

		.menu li a {
			display: block;
			height: 40px;
			font: normal 14px/40px 'Microsoft Yahei';
			text-decoration: none;
			color: #000;
		}

		.menu li a:hover {
			color: #ff8800;
		}

		.menu li span {
			display: block;
			height: 40px;
			font: normal 14px/40px 'Microsoft Yahei';
			margin: 0 20px;
		}

		.menu02 {
			list-style: none;
			margin: 50px auto 0;
			padding: 0;
			width: 960px;
			height: 40px;
			background-color: #55a8ea;
			position: relative;
		}

		.menu02 li {
			width: 100px;
			height: 40px;
			float: left;
		}

		.menu02 li a {
			display: block;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-family: 'Microsoft Yahei';
			color: #fff;
			text-decoration: none;
		}

		.menu02 li a:hover {
			background-color: #00619f;
		}

		.menu02 .new {
			width: 33px;
			height: 20px;
			position: absolute;
			left: 432px;
			top: -10px;
			background: url(./new.png) no-repeat;
		}

		
		.pic_list_con {
			list-style: none;
			margin: 50px auto 0;
			padding: 0;
			width: 958px;
			border: 1px solid #666;
		}

		.pic_list_title {
			width: 918px;
			height: 50px;
			border-bottom: 1px solid #666;
			margin: 0 auto;
		}

		.pic_list_title h3 {
			 float: left;
			 font: normal 18px/50px 'Microsoft Yahei';
			 margin: 0;
			 padding: 0px 10px;
			 border-bottom: 2px solid red;
		}

		.pic_list_con .pic_list_div {
			list-style: none;
			width: 918px;
			margin: 20px auto;
			padding: 0;
			overflow: hidden;
		}

		.pic_list {
			list-style: none;
			padding: 0;
			width: 947px;
			margin: 0;
			overflow: hidden;
		}

		.pic_list li {
			width: 160px;
			height: 68px;
			float: left;
			margin: 0 29px 25px 0;
		}
	</style>
</head>
<body>
	<!-- 分页显示 -->
	<ul class="pagenation">
		<li><a href="#">上一页</a></li>
		<li><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><span>...</span></li>
		<li><a href="#">17</a></li>
		<li><a href="#">18</a></li>
		<li><a href="#">19</a></li>
		<li><a href="#">20</a></li>
		<li><a href="#">下一页</a></li>
	</ul>		

	<!-- 导航条（底部）-->
	<ul class="menu">
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
		<li><span>|</span></li>
		<li><a href="">网站建设</a></li>
	</ul>

	<!-- 导航条（头部）-->
	<ul class="menu02">
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li><a href="#">公司简介</a></li>
		<li class="new"></li>
	</ul>

	<!-- 图片列表 -->
	<div class="pic_list_con">
		<div class="pic_list_title">
			<h3>图片展示</h3>
		</div>
		
		<div class="pic_list_div">
			<ul class="pic_list">
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
				<li><a href="#"><img src="./goods.jpg" alt="商品图片"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>